# P2MABB2

./: P2MABB.sln  README.md
Client/: P2MABB.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Consultas/: C_Cobros.razor
Client/Pages/Registro/: R_Cobros.razor  R_Ventas.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: P2MABB.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClientesController.cs  CobrosController.cs  VentasController.cs  WeatherForecastController.cs
Server/DAL/: VentasContext.cs
Server/Data/: Ventas.Db  Ventas.Db-shm
Server/Migrations/: 20231121062600_2da migracion.Designer.cs  20231121062600_2da migracion.cs  20231121063704_3ra migracion.Designer.cs  20231121063704_3ra migracion.cs  20231121065046_4ra migracion_agregando_A_Contexto_clases_Cobros_y_eldetail.Designer.cs  20231121065046_4ra migracion_agregando_A_Contexto_clases_Cobros_y_eldetail.cs  20231121070109_5ra migracion.Designer.cs  20231121070109_5ra migracion.cs  20231121090218_14 migration.Designer.cs  20231121090218_14 migration.cs  20231121235926_MigracionInicial.Designer.cs  20231121235926_MigracionInicial.cs  VentasContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Ventas.cs  VentasDetalles.cs  WeatherForecast.cs
